
# Default Participant ID
PUBLIC_DEFAULT_PARTICIPANT_ID=308868

LIVEKIT_URL=wss://livekit.andre-bellmann.de
RTMP_URL=livekit-turn.andre-bellmann.de
WHIP_URL=livekit-whip.andre-bellmann.de
LIVEKIT_API_KEY=LALALA
LIVEKIT_API_SECRET=LALALA
LIVEKIT_ROOM=fuelldart-prod
LIVEKIT_PARTICIPANT_PREFIX=SCO-

# Umami Analytics
PUBLIC_UMAMI_URL=https://analytics.ingomc.de
PUBLIC_UMAMI_WEBSITE_ID=d44a284e-297a-45a2-bfb7-eeec1171b60d

# Streamer Authentication
STREAMER_EMAIL=LALALA
STREAMER_PASSWORD=LALALA
