{
  "name": "Fülltreffer Dashboard",
  "short_name": "Fülltreffer",
  "description": "Dart Team Management mit 2k Software Integration",
  "icons": [
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-512x512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#1e40af", 
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["sports", "productivity"],
  "lang": "de"
}